<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task7</title>
    <link rel="stylesheet" href="style/css/style.css">
</head>

<body>
    <h3> FIRST LETTER IN STRING</h3>
    <div class="first_letter">
        str[0]
        <p id="demo"></p>
        slice
        <p id="slice"></p>
        charAt
        <p id="charAt"></p>
        substring
        <p id="substring"></p>
        substr
        <p id="substr"></p>
        split
        <p id="split"></p>
        match
        <p id="match"></p>
    </div>



    <script src="style/js/script.js "></script>
</body>

</html>